<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Paramdigma.Core.Grasshopper</RootNamespace>
    <Version>1.0</Version>
    <Title>Paramdigma.Core.Grasshopper</Title>
    <Description>Description of Paramdigma.Core.Grasshopper</Description>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Paramdigma.Core" Version="0.0.9" />
    <PackageReference Include="Grasshopper" Version="6.26.20147.6511" ><ExcludeAssets>runtime</ExcludeAssets></PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>