<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Paramdigma.Core.Grasshopper</RootNamespace>
    <Version>0.1.0</Version>
    <Title>Paramdigma.Core.Grasshopper</Title>
    <Description>Description of Paramdigma.Core.Grasshopper</Description>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>Paramdigma.Core.Grasshopper</AssemblyName>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Configurations>Debug;Release;Debug Local</Configurations>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Paramdigma.Core.Grasshopper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Local|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;DEBUG_LOCAL;NETFRAMEWORK;NET472;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.26.20147.6511"><ExcludeAssets>runtime</ExcludeAssets></PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' != 'Debug Local|AnyCPU' ">
    <PackageReference Include="Paramdigma.Core" Version="0.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Paramdigma.Core.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(ProjectName).gha&quot;&#xA;Erase &quot;$(TargetPath)&quot;" />
    <Exec Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' " Command="mv '$(TargetPath)' '$(TargetDir)$(ProjectName).gha'" />
    <Exec Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " Command="" />
  </Target>
  
  <Import Project="..\..\Core\Paramdigma.Core.Conversion.Rhino\Paramdigma.Core.Conversion.Rhino.projitems" Label="Shared" />
</Project>