# Core.Grasshopper

./: .gitignore  LICENSE  Paramdigma.Core.Grasshopper.sln  Paramdigma.Core.Grasshopper.sln.DotSettings  README.md
.github/workflows/: build.yml
Media/: Logos.ai
Paramdigma.Core.Grasshopper/: AssemblyInfo.cs  MeshParam.cs  Paramdigma.Core.Grasshopper.csproj  Paramdigma.Core.Grasshopper.sln  Paramdigma.Core.GrasshopperInfo.cs  RhinoConvert.cs
Paramdigma.Core.Grasshopper.Converter/: Converter.cs  Paramdigma.Core.Grasshopper.Converter.csproj
Paramdigma.Core.Grasshopper.Converter/Properties/: AssemblyInfo.cs
Paramdigma.Core.Grasshopper/MeshCurves/: LevelSetsComponent.cs  MeshGradientComponent.cs  StartDirGeodesic.cs
Paramdigma.Core.Grasshopper/MeshNormals/: FaceNormalsComponent.cs  VertexNormalsComponent.cs
Paramdigma.Core.Grasshopper/MeshTopology/: EdgeTopologyComponent.cs  FaceTopologyComponent.cs  MeshTopologyVEFComponent.cs  VertexTopologyComponent.cs
Paramdigma.Core.Grasshopper/MeshUtilities/: FaceOrthonormalBasesComponent.cs  VertexCurvatureComponent.cs
Paramdigma.Core.Grasshopper/Params/: MeshGhData.cs  MeshParam.cs  SurfaceGhData.cs  SurfaceParam.cs
Paramdigma.Core.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Paramdigma.Core.Grasshopper/Surfaces/: EvaluateSurfaceComponent.cs  NurbsSurfaceByPointsWeightComponent.cs
TestFiles/: MeshTests.gh
